In [ ]:
pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd

## Pandas: Module
1. High performance data analysis.
2. Handles large data sets.
3. Supports different file formats.
4. More flexible.
5. Tabular format data (Rows and columns).
6. Efficient for missing data.
7. Supports Indexing, slicing, subset on large data sets.
8. Merge and join different data sets.
9. Reshape data sets.

- In general when we deal with data pandas libray is used very commonly due to some important functions in data science
    - data analysis
    - data cleaning
    - data exploration
    - data manipulation
    
- Pandas - Panel Data and python data analysis it's a multidimensional data involving measurements over time
- Pandas alone cannot perform. It is built on numPy, as it can also handle ndimensional array. So both libraries required
<br>
- Features - series obj & data frame,aligns data, slicing, indexing, subseting, handles missing data, groups by functionality
- Features - merging & joining, labeling of axes hierarchially, time-series functionality, reshaping & robust input/output tool
<br>
- Pandas - great for > 500k rows, works great for tabular data, arbitrary matrix & time series matrix
- Numpy - < 500k rows, however memory efficinet

## Pandas: Three data structures
1. Series: 1-D (List)
2. Dataframe: 2-D (List or Dictionary or series)
3. Panel: Multi-Dimensional (data, major axis, minor axis)

### Series

Syntax:

```
import pandas as pd
pd.Series(data, index)
```

### DataFrame:

Syntax:


```
import pandas as pd
pd.DataFrame(data)
```

### Panel:

Syntax:


```
import pandas as pd
pd.Panel(data, major axis, minor axis)
```

### DataFrame is the **most efficient data structure.**

## Series

In [ ]:
import pandas as pd

In [ ]:
l = [10, 20, 30, 40, 50]

In [ ]:
pd.Series(l)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [ ]:
a = ["a", "b", "c", "d", "e"]
b = [10, 11, 12, 13, 14]
pd.Series(a, b)

10    a
11    b
12    c
13    d
14    e
dtype: object

In [ ]:
l = [10, 20, 30, 40, 50]
index = [-1, -2, -3, -4, -5]
pd.Series(l, index)

-1    10
-2    20
-3    30
-4    40
-5    50
dtype: int64

In [ ]:
l = [10, 20, 30, 40, 50]
index = ['i', 'ii', 'iii', 'iv', 'v']
pd.Series(l, index)

i      10
ii     20
iii    30
iv     40
v      50
dtype: int64

In [ ]:
# Adding labels in series
age = pd.Series(["A", "B", "C"], index = ["Sudiptha", "Akhila", "Rohit"]) # age is a list
age

Sudiptha    A
Akhila      B
Rohit       C
dtype: object

## DataFrame

In [ ]:
# creating a dataframe from a list
data = [12,22,33,44]
df = pd.DataFrame(data)
df

    0
0  12
1  22
2  33
3  44

In [ ]:
# adding index and column name
data = [12,22,33,44]
df = pd.DataFrame(data, index = ["Shailesh", "Sai", "Harsha", "Jagdeesh"], columns = ['age'])
df

          age
Shailesh   12
Sai        22
Harsha     33
Jagdeesh   44

In [ ]:
d = {"name": ["Ravinder", "Prasad", "Poojitha"], "Percentage": [90, 95, 85]}

In [ ]:
pd.DataFrame(d)

       name  Percentage
0  Ravinder          90
1    Prasad          95
2  Poojitha          85

In [ ]:
#creating a dataframe using a dictionary
d = {"name": ["Ravinder", "Prasad", "Poojitha"], "Percentage": [90, 95, 85]}
index = [10, 20, 30]
pd.DataFrame(d, index = index)

        name  Percentage
10  Ravinder          90
20    Prasad          95
30  Poojitha          85

In [ ]:
a = {"fruit": ["Apple", "Banana", "Cherry"], "price": [10, 20, 30]}
b = [5, 7, 0]
pd.DataFrame(a, b)

    fruit  price
5   Apple     10
7  Banana     20
0  Cherry     30

## Series

1. Empty series
2. Using arrays
3. Using Lists
4. Using dictionary
5. Using tuple

In [ ]:
# Empty series
s = pd.Series()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

In [ ]:
s

Series([], dtype: float64)

In [ ]:
# Using arrays
import numpy as np
a = np.array([1, 2, 3, 4, 5])
s = pd.Series(a)
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
import numpy as np
a = np.array([10, 20, 30])
pd.Series(a)

0    10
1    20
2    30
dtype: int64

In [ ]:
# Using Lists
l = [10, 20, 30, 40, 50]
s = pd.Series(l)

In [ ]:
s

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [ ]:
l = [10, 20, 30, 40, 50]
s = pd.Series(l, index = [0, 1])

ValueError: ignored

In [ ]:
# Using dictionary
D = {"a": 1, "b": 2, "c": 3, "d": 4}
s = pd.Series(D)

In [ ]:
s

a    1
b    2
c    3
d    4
dtype: int64

In [ ]:
a = {"a": 1, "b": 2}
pd.Series(a)

a    1
b    2
dtype: int64

In [ ]:
s.dtype

dtype('int64')

In [ ]:
# Using dictionary
D = {"a": 1.0, "b": 2, "c": 3, "d": 4}
s = pd.Series(D)

In [ ]:
s

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [ ]:
s = pd.Series(["a", "b", "c"])

In [ ]:
s

0    a
1    b
2    c
dtype: object

In [ ]:
# Python object
s.dtype

dtype('O')

### List vs Array
* print(l): Comma seperated
* print(a): Space seperated

In [ ]:
a = [1, 2, 3, 4, 5]
print(a)

[1, 2, 3, 4, 5]

In [ ]:
a = np.array(a)
print(a)

[1 2 3 4 5]

In [ ]:
# Using tuple
t = (1, 2, 3, 4, 5)
pd.Series(t)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
t = [("a", [2, 3]),("b", [1, 2]),("c", [3, 4])]
t

[('a', [2, 3]), ('b', [1, 2]), ('c', [3, 4])]

In [ ]:
import pandas as pd
pd.Series(t)

0    (a, [2, 3])
1    (b, [1, 2])
2    (c, [3, 4])
dtype: object

## DataFrame
* From excel (read_excel)
* From csv (read_csv)
* Using dictionaries
* Using List of tuples

In [ ]:
# df = pd.read_excel("path")
df = pd.read_csv("Gapminder_key_1.csv")
df1 = pd.DataFrame(df)
print(df1)

          country  year  population continent
0     Afghanistan  1952     8425333      Asia
1     Afghanistan  1957     9240934      Asia
2     Afghanistan  1962    10267083      Asia
3     Afghanistan  1967    11537966      Asia
4     Afghanistan  1972    13079460      Asia
...           ...   ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa
1700     Zimbabwe  1992    10704340    Africa
1701     Zimbabwe  1997    11404948    Africa
1702     Zimbabwe  2002    11926563    Africa
1703     Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [ ]:
print(df)

          country  year  population continent
0     Afghanistan  1952     8425333      Asia
1     Afghanistan  1957     9240934      Asia
2     Afghanistan  1962    10267083      Asia
3     Afghanistan  1967    11537966      Asia
4     Afghanistan  1972    13079460      Asia
...           ...   ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa
1700     Zimbabwe  1992    10704340    Africa
1701     Zimbabwe  1997    11404948    Africa
1702     Zimbabwe  2002    11926563    Africa
1703     Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [ ]:
d = {"apple": [10, 20, 30], "orange": [100, 200, 300]}
pd.DataFrame(d)

   apple  orange
0     10     100
1     20     200
2     30     300

In [ ]:
d = {"name": ["Poojitha", "Prasad", "Ravinder"], "marks": [100, 95, 85], "Branch": ["Ece", "CSE", "Mech"]}
pd.DataFrame(d)

       name  marks Branch
0  Poojitha    100    Ece
1    Prasad     95    CSE
2  Ravinder     85   Mech

In [ ]:
l = [("A", [1, 2, 3], 1),("B", [1, 32, 3], 2),("C", [4, 7], 3)]
pd.DataFrame(l)

   0           1  2
0  A   [1, 2, 3]  1
1  B  [1, 32, 3]  2
2  C      [4, 7]  3

In [ ]:
a = (1, 2, 3, 4, 5)
b = [1, 2]
pd.Series(a, b)

ValueError: ignored

## Series attributes
1. index: Series.index: Return all the index values.
2. array: Series.array: Return array of values.
3. values: Series.values: Return values of series.
4. name: Series.name: Returns the name of a series.
5. shape: Series.shape
6. ndim: Series.ndim
7. size: Series.size
8. nbytes: Series.nbytes: Memory occupied by the values.
9. memory_usage(): Memory occupied by both index and values.
10. empty: Returns True if series is empty.

In [ ]:
a = [1, 2, 3, 4, 5]
index = ["a", "b", "c", "d", "e"]
b = pd.Series(a, index)

In [ ]:
b.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [ ]:
c = b.array
print(c)

<PandasArray>
[1, 2, 3, 4, 5]
Length: 5, dtype: int64

In [ ]:
c.to_numpy()

array([1, 2, 3, 4, 5])

In [ ]:
c = b.to_numpy()
print(c)

[1 2 3 4 5]

In [ ]:
c

array([1, 2, 3, 4, 5])

In [ ]:
b

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
type(b.values)

numpy.ndarray

In [ ]:
b.values

array([1, 2, 3, 4, 5])

In [ ]:
b.name

In [ ]:
b = pd.Series([4, 6, 8, 10, 12], name = "Even")
b.name

'Even'

In [ ]:
b = pd.Series([1, 2, 3], index = [0, 0, 0])
print(b)

0    1
0    2
0    3
dtype: int64

In [ ]:
b.index

Int64Index([0, 0, 0], dtype='int64')

In [ ]:
b.dtype

dtype('int64')

In [ ]:
b = pd.Series(["a", "b", "c"], index = [1, 2, 3])
b.dtype

dtype('O')

In [ ]:
b.shape

(3,)

In [ ]:
b.ndim

1

In [ ]:
b.size

3

In [ ]:
b = pd.Series(3)

In [ ]:
b

0    3
dtype: int64

In [ ]:
b.shape

(1,)

In [ ]:
b.ndim

1

In [ ]:
b.size

1

In [ ]:
b.empty

False

In [ ]:
b = pd.Series(0, [5])
b.nbytes

8

In [ ]:
b = pd.Series(0, [5])
b.memory_usage()

16

In [ ]:
b = pd.Series([0, 1], [5, 10])
b.memory_usage()

32

In [ ]:
b = pd.Series([0, 1], [5, 10])
b.memory_usage(index = False)

16

In [ ]:
b = pd.Series([0, 1, 2, 3, 4], ["a", "b", "c", "d", "e"])
b.memory_usage()

80

In [ ]:
pd.Series().empty

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

True

In [ ]:
pd.Series()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

Series([], dtype: float64)

In [ ]:
pd.Series([],dtype=pd.Int64Dtype())

Series([], dtype: Int64)

In [ ]:
pd.StringDtype()

string[python]

In [ ]:
pd.Float64Dtype()

Float64Dtype()

### Merging two data frames

In [ ]:
player = ['Player1','Player2','Player3']
point = [8,9,6]
title = ['Game1','Game2','Game3']
df1 = pd.DataFrame({'Player':player, 'Points': point, 'Title': title})
df1

    Player  Points  Title
0  Player1       8  Game1
1  Player2       9  Game2
2  Player3       6  Game3

In [ ]:
player = ['Player1', 'Player5', 'Player6']
power = ['Punch', 'kick', 'Elbow']
title = ['Game1', 'Game5','Game6']
df2 = pd.DataFrame({'Player': player, 'Power': power, 'Title': title})
df2

    Player  Power  Title
0  Player1  Punch  Game1
1  Player5   kick  Game5
2  Player6  Elbow  Game6

In [ ]:
df1['Player'].equals(df2['Player'])

False

In [ ]:
df1.merge(df2, on='Player', how='outer')

    Player  Points Title_x  Power Title_y
0  Player1     8.0   Game1  Punch   Game1
1  Player2     9.0   Game2    NaN     NaN
2  Player3     6.0   Game3    NaN     NaN
3  Player5     NaN     NaN   kick   Game5
4  Player6     NaN     NaN  Elbow   Game6

In [ ]:
df1.merge(df2) # by default it is inner

    Player  Points  Title  Power
0  Player1       8  Game1  Punch

In [ ]:
#left merge
#all tables would be merged together but bcoz player 2&3 aren't available in 2nd table we have NaN against them
df1.merge(df2, on='Player', how='left')

    Player  Points Title_x  Power Title_y
0  Player1       8   Game1  Punch   Game1
1  Player2       9   Game2    NaN     NaN
2  Player3       6   Game3    NaN     NaN

In [ ]:
#right merge
df1.merge(df2, on='Player', how='right')

    Player  Points Title_x  Power Title_y
0  Player1     8.0   Game1  Punch   Game1
1  Player5     NaN     NaN   kick   Game5
2  Player6     NaN     NaN  Elbow   Game6

### Join two dataframes

In [ ]:
player = ['Player1','Player2','Player3']
point = [8,9,6]
title = ['Game1','Game2','Game3']
df3 = pd.DataFrame({'Player':player, 'Points': point, 'Title': title}, index=['L1','L2','L3'])
df3

     Player  Points  Title
L1  Player1       8  Game1
L2  Player2       9  Game2
L3  Player3       6  Game3

In [ ]:
player = ['Player1', 'Player5', 'Player6']
power = ['Punch', 'Kick', 'Elbow']
title = ['Game1', 'Game5', 'Game6']
df4 = pd.DataFrame({'Players':player, 'Power':power, 'Titles':title}, index=['L2','L3','L4'])
df4

    Players  Power Titles
L2  Player1  Punch  Game1
L3  Player5   Kick  Game5
L4  Player6  Elbow  Game6

In [ ]:
#inner join
df3.join(df4, how='inner')

     Player  Points  Title  Players  Power Titles
L2  Player2       9  Game2  Player1  Punch  Game1
L3  Player3       6  Game3  Player5   Kick  Game5

In [ ]:
#left join
df3.join(df4, how='right')

     Player  Points  Title  Players  Power Titles
L2  Player2     9.0  Game2  Player1  Punch  Game1
L3  Player3     6.0  Game3  Player5   Kick  Game5
L4      NaN     NaN    NaN  Player6  Elbow  Game6

In [ ]:
#outer join
df3.join(df4, how='outer')

     Player  Points  Title  Players  Power Titles
L1  Player1     8.0  Game1      NaN    NaN    NaN
L2  Player2     9.0  Game2  Player1  Punch  Game1
L3  Player3     6.0  Game3  Player5   Kick  Game5
L4      NaN     NaN    NaN  Player6  Elbow  Game6

### Join multiple dataframes

In [ ]:
### merging multiple dataframes
player = ['Player1','Player2','Player3', 'Player4']
score = [88,92,63, 22]
df1 = pd.DataFrame({'Player':player, 'Scores': score})
print(df1)

player = ['Player1','Player2','Player4']
wicket = [0,1,5]
df2 = pd.DataFrame({'Player':player, 'Wickets': wicket})
print(df2)

player = ['Player4','Player2','Player3']
catches = [0, 2, 1]
df3 = pd.DataFrame({'Player':player, 'Catch': catches})
print(df3)

player = ['Player4','Player5','Player3']
fifty = [0, 2, 1]
df4 = pd.DataFrame({'Player':player, 'Fifty': fifty})
print(df4)

    Player  Scores
0  Player1      88
1  Player2      92
2  Player3      63
3  Player4      22
    Player  Wickets
0  Player1        0
1  Player2        1
2  Player4        5
    Player  Catch
0  Player4      0
1  Player2      2
2  Player3      1
    Player  Fifty
0  Player4      0
1  Player5      2
2  Player3      1

In [ ]:
from functools import reduce
data_frames = [df1, df2, df3, df4]
df_merged = reduce(lambda  a,b: pd.merge(a, b ,on=['Player'],
                                            how='outer'), data_frames)

df_merged

    Player  Scores  Wickets  Catch  Fifty
0  Player1    88.0      0.0    NaN    NaN
1  Player2    92.0      1.0    2.0    NaN
2  Player3    63.0      NaN    1.0    1.0
3  Player4    22.0      5.0    0.0    0.0
4  Player5     NaN      NaN    NaN    2.0

# Mathematical operations
1. add
2. substract
3. multiply
4. division
5. modulo
6. power
7. quotient
8. less than
9. greater than
10. equal to

In [ ]:
a = pd.Series((1, 2, 3, 4, 5))
b = pd.Series([10, 20, 30, 40, 50])
a + b

0    11
1    22
2    33
3    44
4    55
dtype: int64

In [ ]:
a.add(b)

0    11
1    22
2    33
3    44
4    55
dtype: int64

In [ ]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
b

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [ ]:
a.subtract(b)

0    -9
1   -18
2   -27
3   -36
4   -45
dtype: int64

In [ ]:
a.multiply(b)

0     10
1     40
2     90
3    160
4    250
dtype: int64

In [ ]:
a.divide(b)

0    0.1
1    0.1
2    0.1
3    0.1
4    0.1
dtype: float64

In [ ]:
a.mod(b)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
a.floordiv(b)

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [ ]:
b.pow(a)

0           10
1          400
2        27000
3      2560000
4    312500000
dtype: int64

In [ ]:
b.lt(a)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [ ]:
a = pd.Series((1, 2, 3, 4, 100))
b = pd.Series([10, 20, 30, 40, 100])
b.le(a)

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [ ]:
b.lt(a)

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [ ]:
b.ge(a)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [ ]:
b.gt(a)

0     True
1     True
2     True
3     True
4    False
dtype: bool

In [ ]:
b.eq(a)

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [ ]:
b.equals(a)

False

In [ ]:
b ** a

0         10
1        400
2      27000
3    2560000
4          0
dtype: int64

In [ ]:
b.pow(a)

0                     10
1                    400
2                  27000
3                2560000
4   -9223372036854775808
dtype: int64

In [ ]:
2 ** 64

18446744073709551616

In [ ]:
b.append(a, ignore_index = True)

0     10
1     20
2     30
3     40
4    100
5      1
6      2
7      3
8      4
9    100
dtype: int64

In [ ]:
b

0     10
1     20
2     30
3     40
4    100
dtype: int64

In [ ]:
b.describe()

count      5.000000
mean      40.000000
std       35.355339
min       10.000000
25%       20.000000
50%       30.000000
75%       40.000000
max      100.000000
dtype: float64

In [ ]:
b.mean()

40.0

In [ ]:
b.median()

30.0

## Importing and analysis of a file

## DataFrame
* Accessing / slicing
1. head()
2. tail()
3. describe(): Only for numerical columns
4. shape: Attribute
5. Slicing: [start: stop: step] - rows
6. slicing: columns ["column_name"]

In [ ]:
# importing file from a local folder
from google.colab import files
uploaded = files.upload()

Saving mtcars.csv to mtcars.csv

In [ ]:
cars = pd.read_csv("mtcars.csv") # read Crop data files
#print output
cars

,Type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [ ]:
#to check the type of data provided
type(cars)

pandas.core.frame.DataFrame

In [ ]:
#to read the first 5 records
cars.head()

,Type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
#to read last 5 records
cars.tail()

,Type,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [ ]:
# to check the no of rows & columns in a data frame
cars.shape

(32, 12)

In [ ]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Type    32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [ ]:
# drop unwanted column
cars_drop = cars.drop(columns=['vs', 'qsec'])
cars_drop.head()

                Type   mpg  cyl   disp   hp  drat     wt  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  3.90  2.620   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875   1     4     4
2         Datsun 710  22.8    4  108.0   93  3.85  2.320   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440   0     3     2

In [ ]:
# basic statistical analysis
# cars.mean()
# cars.median()
# cars.mode()
# cars.std()
# cars.max()
# car.var()
# cars.min()
# cars.count()
cars.describe(include = "all")

### loc vs iloc

The Pandas offers .loc[] and .iloc[] methods for data slicing.

- The **.loc[] method is a label based method** that means it takes names or labels of the index when taking the slices, whereas **.iloc[] method is based on the index's position**. It behaves like a regular slicing where we just have to indicate the positional index number and simply get the appropriate slice.

### iloc

In [ ]:
#to view entire row & 4th column from DS [: is the row, 4 is the column no]
#we are viewing hp coulmn only
cars.iloc[:,4]

0     110
1     110
2      93
3     110
4     175
5     105
6     245
7      62
8      95
9     123
10    123
11    180
12    180
13    180
14    205
15    215
16    230
17     66
18     52
19     65
20     97
21    150
22    150
23    245
24    175
25     66
26     91
27    113
28    264
29    175
30    335
31    109
Name: hp, dtype: int64

In [ ]:
cars.iloc[0:5,4]

0    110
1    110
2     93
3    110
4    175
Name: hp, dtype: int64

### loc

In [ ]:
# read data set and store it in data frame
#see all record of mpg column
only_mpg = cars.loc[:,"mpg"]
only_mpg

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [ ]:
#display records from index 0 to index 6 from mpg columns
cars.loc[:6,"mpg"]

0    21.0
1    21.0
2    22.8
3    21.4
4    18.7
5    18.1
6    14.3
Name: mpg, dtype: float64

In [ ]:
#see 1st 7 records from mpg to qsec column
cars.loc[:6,"mpg":"qsec"]

    mpg  cyl   disp   hp  drat     wt   qsec
0  21.0    6  160.0  110  3.90  2.620  16.46
1  21.0    6  160.0  110  3.90  2.875  17.02
2  22.8    4  108.0   93  3.85  2.320  18.61
3  21.4    6  258.0  110  3.08  3.215  19.44
4  18.7    8  360.0  175  3.15  3.440  17.02
5  18.1    6  225.0  105  2.76  3.460  20.22
6  14.3    8  360.0  245  3.21  3.570  15.84

In [ ]:
## Renaming columns
cars=cars.rename(columns={'disp' : 'displacement'})
cars.head()

,Type,mpg,cyl,displacement,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [ ]:
## groupby
#group by

group_by_am = cars.groupby('am')
group_by_am.size() # how many elements are present in each group

am
0    19
1    13
dtype: int64

In [ ]:
#group by

group_by_m = cars.groupby(['am', "gear"])
group_by_m.size() # how many elements are present in each group

am  gear
0   3       15
    4        4
1   4        8
    5        5
dtype: int64

In [ ]:
# value_count
# find the value counts
cars.am.value_counts()

0    19
1    13
Name: am, dtype: int64

In [ ]:
cars['Type'].value_counts()

Mazda RX4              1
Mazda RX4 Wag          1
Maserati Bora          1
Ferrari Dino           1
Ford Pantera L         1
Lotus Europa           1
Porsche 914-2          1
Fiat X1-9              1
Pontiac Firebird       1
Camaro Z28             1
AMC Javelin            1
Dodge Challenger       1
Toyota Corona          1
Toyota Corolla         1
Honda Civic            1
Fiat 128               1
Chrysler Imperial      1
Lincoln Continental    1
Cadillac Fleetwood     1
Merc 450SLC            1
Merc 450SL             1
Merc 450SE             1
Merc 280C              1
Merc 280               1
Merc 230               1
Merc 240D              1
Duster 360             1
Valiant                1
Hornet Sportabout      1
Hornet 4 Drive         1
Datsun 710             1
Volvo 142E             1
Name: Type, dtype: int64

In [ ]:

for col in ['vs', 'am', 'gear', 'carb']:
    cars[col] = cars[col].astype('category')
    
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Type          32 non-null     object
 1   mpg           32 non-null     float64
 2   cyl           32 non-null     int64
 3   displacement  32 non-null     float64
 4   hp            32 non-null     int64
 5   drat          32 non-null     float64
 6   wt            32 non-null     float64
 7   qsec          32 non-null     float64
 8   vs            32 non-null     category
 9   am            32 non-null     category
 10  gear          32 non-null     category
 11  carb          32 non-null     category
dtypes: category(4), float64(5), int64(2), object(1)
memory usage: 2.8+ KB

In [ ]:
# Missing values
cars.isnull() # if null true otherwise false
# true = 1 and false 0

,Type,mpg,cyl,displacement,hp,drat,wt,qsec,vs,am,gear,carb
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
cars.notnull().head() # opposite of isnull

,Type,mpg,cyl,displacement,hp,drat,wt,qsec,vs,am,gear,carb
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True

In [ ]:
## Filling missing values with a constant, here 0
## There is no missing value in this dataset
#fill_0 = cars.fillna(0)
# fill_0.head()

In [ ]:
#fill_mean = cars.fillna(cars.mean()) # replacing all columns with mean
# fill_mean

In [ ]:
#fill_mode = cars.fillna(cars.wt.mean()) # replacing all columns with mode
# fill_mode

In [ ]:
#cars_na = cars.dropna() # it will remove the whole row
# cars_na

In [ ]:
# Correlation
#find correlation matrix
df = cars[['mpg','cyl','displacement','hp','wt','qsec']].corr()
df

### Filter columns

In [ ]:
## Filter records of having 8 cylinder
cars_8_cyl = cars[cars['cyl'] > 6]
cars_8_cyl

,Type,mpg,cyl,displacement,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [ ]:
## Filter records
cars_6_cyl = cars[cars['cyl'] > 6]
cars_6_cyl

,Type,mpg,cyl,displacement,hp,drat,wt,qsec,vs,am,gear,carb
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [ ]:
# minimum mileage of 4 cylinder car
cars_4cyl = cars[cars.cyl == 4]
cars_4cyl[cars_4cyl.mpg == cars_4cyl.mpg.min()]

#cars_4cyl.mpg.min()

In [ ]:
# creating a new column
cars['Best'] = cars['mpg'] * cars['wt']
cars.head()

In [ ]:

cars['kpl'] = cars.apply(lambda mile: (mile.mpg * 0.43), axis = 1)
cars

In [ ]:
# encoding categorical variable
cars['am'].replace([0, 1], ['Automatic', 'Manual'])
cars

In [ ]:
## Unique values
cars.Type.unique()

In [ ]:
## duplicate value
cars.drop_duplicates(inplace=True)

### Saving cleaned file

In [ ]:
# Saving final file
cars.to_csv("mtcars_cleaned.csv",index=False,header=True)

In [ ]:
cars.to_excel("mtcars_cleaned.xlsx",index=False,header=True)

In [ ]:
import pandas as pd
df = pd.read_csv("Gapminder_key_1.csv")
df = pd.DataFrame(df)
df

          country  year  population continent
0     Afghanistan  1952     8425333      Asia
1     Afghanistan  1957     9240934      Asia
2     Afghanistan  1962    10267083      Asia
3     Afghanistan  1967    11537966      Asia
4     Afghanistan  1972    13079460      Asia
...           ...   ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa
1700     Zimbabwe  1992    10704340    Africa
1701     Zimbabwe  1997    11404948    Africa
1702     Zimbabwe  2002    11926563    Africa
1703     Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [ ]:
df.head()

       country  year  population continent
0  Afghanistan  1952     8425333      Asia
1  Afghanistan  1957     9240934      Asia
2  Afghanistan  1962    10267083      Asia
3  Afghanistan  1967    11537966      Asia
4  Afghanistan  1972    13079460      Asia

In [ ]:
df.tail()

       country  year  population continent
1699  Zimbabwe  1987     9216418    Africa
1700  Zimbabwe  1992    10704340    Africa
1701  Zimbabwe  1997    11404948    Africa
1702  Zimbabwe  2002    11926563    Africa
1703  Zimbabwe  2007    12311143    Africa

In [ ]:
df.describe()

             year    population
count  1704.00000  1.704000e+03
mean   1979.50000  2.960121e+07
std      17.26533  1.061579e+08
min    1952.00000  6.001100e+04
25%    1965.75000  2.793664e+06
50%    1979.50000  7.023596e+06
75%    1993.25000  1.958522e+07
max    2007.00000  1.318683e+09

In [ ]:
df.shape

(1704, 4)

In [ ]:
df[::3]

In [ ]:
df[100: 200: 2]

In [ ]:
len(df)

1704

In [ ]:
df[len(df):0:-1]

          country  year  population continent
1703     Zimbabwe  2007    12311143    Africa
1702     Zimbabwe  2002    11926563    Africa
1701     Zimbabwe  1997    11404948    Africa
1700     Zimbabwe  1992    10704340    Africa
1699     Zimbabwe  1987     9216418    Africa
...           ...   ...         ...       ...
5     Afghanistan  1977    14880372      Asia
4     Afghanistan  1972    13079460      Asia
3     Afghanistan  1967    11537966      Asia
2     Afghanistan  1962    10267083      Asia
1     Afghanistan  1957     9240934      Asia

[1703 rows x 4 columns]

In [ ]:
df.head()

       country  year  population continent
0  Afghanistan  1952     8425333      Asia
1  Afghanistan  1957     9240934      Asia
2  Afghanistan  1962    10267083      Asia
3  Afghanistan  1967    11537966      Asia
4  Afghanistan  1972    13079460      Asia

In [ ]:
df[:-len(df) - 1:-1]

          country  year  population continent
1703     Zimbabwe  2007    12311143    Africa
1702     Zimbabwe  2002    11926563    Africa
1701     Zimbabwe  1997    11404948    Africa
1700     Zimbabwe  1992    10704340    Africa
1699     Zimbabwe  1987     9216418    Africa
...           ...   ...         ...       ...
4     Afghanistan  1972    13079460      Asia
3     Afghanistan  1967    11537966      Asia
2     Afghanistan  1962    10267083      Asia
1     Afghanistan  1957     9240934      Asia
0     Afghanistan  1952     8425333      Asia

[1704 rows x 4 columns]

In [ ]:
len(df)

1704

In [ ]:
df.columns

Index(['country', 'year', 'population', 'continent'], dtype='object')

In [ ]:
df[["country", "year"]]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [ ]:
# Combined slicing
df[::3][["country", "year"]]

          country  year
0     Afghanistan  1952
3     Afghanistan  1967
6     Afghanistan  1982
9     Afghanistan  1997
12        Albania  1952
...           ...   ...
1689       Zambia  1997
1692     Zimbabwe  1952
1695     Zimbabwe  1967
1698     Zimbabwe  1982
1701     Zimbabwe  1997

[568 rows x 2 columns]

In [ ]:
df[["continent", "population"]][::2]

     continent  population
0         Asia     8425333
2         Asia    10267083
4         Asia    13079460
6         Asia    12881816
8         Asia    16317921
...        ...         ...
1694    Africa     4277736
1696    Africa     5861135
1698    Africa     7636524
1700    Africa    10704340
1702    Africa    11926563

[852 rows x 2 columns]

In [ ]:
for index, row in df.iterrows():
  if index == 5:
    break
  print(row)

country       Afghanistan
year                 1952
population        8425333
continent            Asia
Name: 0, dtype: object
country       Afghanistan
year                 1957
population        9240934
continent            Asia
Name: 1, dtype: object
country       Afghanistan
year                 1962
population       10267083
continent            Asia
Name: 2, dtype: object
country       Afghanistan
year                 1967
population       11537966
continent            Asia
Name: 3, dtype: object
country       Afghanistan
year                 1972
population       13079460
continent            Asia
Name: 4, dtype: object

In [ ]:
df.loc[3]

country       Afghanistan
year                 1967
population       11537966
continent            Asia
Name: 3, dtype: object

In [ ]:
df.head()

       country  year  population continent
0  Afghanistan  1952     8425333      Asia
1  Afghanistan  1957     9240934      Asia
2  Afghanistan  1962    10267083      Asia
3  Afghanistan  1967    11537966      Asia
4  Afghanistan  1972    13079460      Asia

In [ ]:
df.tail()

       country  year  population continent
1699  Zimbabwe  1987     9216418    Africa
1700  Zimbabwe  1992    10704340    Africa
1701  Zimbabwe  1997    11404948    Africa
1702  Zimbabwe  2002    11926563    Africa
1703  Zimbabwe  2007    12311143    Africa

In [ ]:
df.loc[1703]

country       Zimbabwe
year              2007
population    12311143
continent       Africa
Name: 1703, dtype: object

In [ ]:
for i, j in df.iterrows():
  print(i)

In [ ]:
df1 = df.loc[df["continent"] == "Africa"]
print(df1)

       country  year  population continent
24     Algeria  1952     9279525    Africa
25     Algeria  1957    10270856    Africa
26     Algeria  1962    11000948    Africa
27     Algeria  1967    12760499    Africa
28     Algeria  1972    14760787    Africa
...        ...   ...         ...       ...
1699  Zimbabwe  1987     9216418    Africa
1700  Zimbabwe  1992    10704340    Africa
1701  Zimbabwe  1997    11404948    Africa
1702  Zimbabwe  2002    11926563    Africa
1703  Zimbabwe  2007    12311143    Africa

[624 rows x 4 columns]

In [ ]:
df2 = df1.loc[df["year"] < 1987]
df2.loc[df2["year"] > 1972]
#print(df2)

       country  year  population continent
29     Algeria  1977    17152804    Africa
30     Algeria  1982    20033753    Africa
41      Angola  1977     6162675    Africa
42      Angola  1982     7016384    Africa
125      Benin  1977     3168267    Africa
...        ...   ...         ...       ...
1590    Uganda  1982    12939400    Africa
1685    Zambia  1977     5216550    Africa
1686    Zambia  1982     6100407    Africa
1697  Zimbabwe  1977     6642107    Africa
1698  Zimbabwe  1982     7636524    Africa

[104 rows x 4 columns]

In [ ]:
df["year"] < 1987 or df["year"] > 1962

ValueError: ignored

In [ ]:
0 < df["year"] < 1962

ValueError: ignored

In [ ]:
df.loc[df["country"] == "India"]

    country  year  population continent
696   India  1952   372000000      Asia
697   India  1957   409000000      Asia
698   India  1962   454000000      Asia
699   India  1967   506000000      Asia
700   India  1972   567000000      Asia
701   India  1977   634000000      Asia
702   India  1982   708000000      Asia
703   India  1987   788000000      Asia
704   India  1992   872000000      Asia
705   India  1997   959000000      Asia
706   India  2002  1034172547      Asia
707   India  2007  1110396331      Asia

In [ ]:
df["country"].nunique()

142

In [ ]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
len(df["country"].unique())

142

In [ ]:
df.loc[1:6:2]

       country  year  population continent
1  Afghanistan  1957     9240934      Asia
3  Afghanistan  1967    11537966      Asia
5  Afghanistan  1977    14880372      Asia

In [ ]:
for i, j in df.iterrows():
  print(j["continent"])

In [ ]:
print(df.head())

       country  year  population continent
0  Afghanistan  1952     8425333      Asia
1  Afghanistan  1957     9240934      Asia
2  Afghanistan  1962    10267083      Asia
3  Afghanistan  1967    11537966      Asia
4  Afghanistan  1972    13079460      Asia

In [ ]:
df.sort_values("year")

                 country  year  population continent
0            Afghanistan  1952     8425333      Asia
528               France  1952    42459667    Europe
540                Gabon  1952      420702    Africa
1656  West Bank and Gaza  1952     1030585      Asia
552               Gambia  1952      284320    Africa
...                  ...   ...         ...       ...
1127               Niger  2007    12894865    Africa
1139             Nigeria  2007   135031164    Africa
1151              Norway  2007     4627926    Europe
1175            Pakistan  2007   169270617      Asia
1703            Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [ ]:
df

          country  year  population continent
0     Afghanistan  1952     8425333      Asia
1     Afghanistan  1957     9240934      Asia
2     Afghanistan  1962    10267083      Asia
3     Afghanistan  1967    11537966      Asia
4     Afghanistan  1972    13079460      Asia
...           ...   ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa
1700     Zimbabwe  1992    10704340    Africa
1701     Zimbabwe  1997    11404948    Africa
1702     Zimbabwe  2002    11926563    Africa
1703     Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [ ]:
df.loc[df["year"] == 1952]

                 country  year  population continent
0            Afghanistan  1952     8425333      Asia
12               Albania  1952     1282697    Europe
24               Algeria  1952     9279525    Africa
36                Angola  1952     4232095    Africa
48             Argentina  1952    17876956  Americas
...                  ...   ...         ...       ...
1644             Vietnam  1952    26246839      Asia
1656  West Bank and Gaza  1952     1030585      Asia
1668         Yemen, Rep.  1952     4963829      Asia
1680              Zambia  1952     2672000    Africa
1692            Zimbabwe  1952     3080907    Africa

[142 rows x 4 columns]

In [ ]:
df.sort_values("year")

                 country  year  population continent
0            Afghanistan  1952     8425333      Asia
528               France  1952    42459667    Europe
540                Gabon  1952      420702    Africa
1656  West Bank and Gaza  1952     1030585      Asia
552               Gambia  1952      284320    Africa
...                  ...   ...         ...       ...
1127               Niger  2007    12894865    Africa
1139             Nigeria  2007   135031164    Africa
1151              Norway  2007     4627926    Europe
1175            Pakistan  2007   169270617      Asia
1703            Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [ ]:
df1 = df.sort_values("year", ascending = False)

In [ ]:
df1.sort_index(ascending = False)

          country  year  population continent
1703     Zimbabwe  2007    12311143    Africa
1702     Zimbabwe  2002    11926563    Africa
1701     Zimbabwe  1997    11404948    Africa
1700     Zimbabwe  1992    10704340    Africa
1699     Zimbabwe  1987     9216418    Africa
...           ...   ...         ...       ...
4     Afghanistan  1972    13079460      Asia
3     Afghanistan  1967    11537966      Asia
2     Afghanistan  1962    10267083      Asia
1     Afghanistan  1957     9240934      Asia
0     Afghanistan  1952     8425333      Asia

[1704 rows x 4 columns]

In [ ]:
df.sort(["year", "population"], ascending = [True, False]).head(20)

NameError: ignored

In [ ]:
df["Planet"] = "Earth"
df.head()

       country  year  population continent Planet
0  Afghanistan  1952     8425333      Asia  Earth
1  Afghanistan  1957     9240934      Asia  Earth
2  Afghanistan  1962    10267083      Asia  Earth
3  Afghanistan  1967    11537966      Asia  Earth
4  Afghanistan  1972    13079460      Asia  Earth

In [ ]:
df.drop(columns = "Planet")

          country  year  population continent
0     Afghanistan  1952     8425333      Asia
1     Afghanistan  1957     9240934      Asia
2     Afghanistan  1962    10267083      Asia
3     Afghanistan  1967    11537966      Asia
4     Afghanistan  1972    13079460      Asia
...           ...   ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa
1700     Zimbabwe  1992    10704340    Africa
1701     Zimbabwe  1997    11404948    Africa
1702     Zimbabwe  2002    11926563    Africa
1703     Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [ ]:
df = df.drop(columns = "Planet")
print(df)

          country  year  population continent
0     Afghanistan  1952     8425333      Asia
1     Afghanistan  1957     9240934      Asia
2     Afghanistan  1962    10267083      Asia
3     Afghanistan  1967    11537966      Asia
4     Afghanistan  1972    13079460      Asia
...           ...   ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa
1700     Zimbabwe  1992    10704340    Africa
1701     Zimbabwe  1997    11404948    Africa
1702     Zimbabwe  2002    11926563    Africa
1703     Zimbabwe  2007    12311143    Africa

[1704 rows x 4 columns]

In [ ]:
df.head()

       country  year  population continent
0  Afghanistan  1952     8425333      Asia
1  Afghanistan  1957     9240934      Asia
2  Afghanistan  1962    10267083      Asia
3  Afghanistan  1967    11537966      Asia
4  Afghanistan  1972    13079460      Asia

In [ ]:
df.loc[0:10:2, ["population", "continent"]]

    population continent
0      8425333      Asia
2     10267083      Asia
4     13079460      Asia
6     12881816      Asia
8     16317921      Asia
10    25268405      Asia

In [ ]:
type(df.iloc[0:10:2, 2:])

pandas.core.frame.DataFrame

In [ ]:
type(df.iloc[:, 3])

pandas.core.series.Series

In [ ]:
a = df.iloc[:, 3]

In [ ]:
a[0] = 0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
a

0            0
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [ ]:
df.loc[0:4, "country":"population"]

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3  Afghanistan  1967    11537966
4  Afghanistan  1972    13079460

In [ ]:
df.iloc[0:4, 2:]

   population continent
0     8425333         0
1     9240934      Asia
2    10267083      Asia
3    11537966      Asia

In [ ]:
df.iloc[0:4, 0]

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
Name: country, dtype: object

In [ ]:
df.loc[0:4, "continent"]

0       0
1    Asia
2    Asia
3    Asia
4    Asia
Name: continent, dtype: object

#Time Stamp

In [ ]:
from datetime import datetime
dt = datetime.now()

In [ ]:
str_date_time = dt.strftime("%d-%m-%Y, %H:%M:%S")
print("Result 1:", str_date_time)

Result 1: 27-10-2022, 11:51:10

In [ ]:
x = datetime(2020, 5, 17)

print(x)

2020-05-17 00:00:00

In [ ]:
print(x.strftime("%B"))

May

In [ ]:
print(x.strftime("%a"))

Sun

In [ ]:
print(x.strftime("%m"))

05

In [ ]:
#Pandas replacement for python datetime.datetime object.

In [ ]:
#Converts a float representing a Unix epoch in units of seconds
pd.Timestamp(1513393355.5, unit='s')

In [ ]:
#Returns Day of the week
ts = pd.Timestamp(2020, 3, 14)
ts.day_of_week